{
    "name": "requirement3",
    "version": "1.0.0",
    "description": "",
    "main": "pincode.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "aman",
    "license": "MIT",
    "dependencies": {
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
